spring.datasource.url=jdbc:postgresql://java-ethan-revature.cnahqpzsf6b1.us-east-2.rds.amazonaws.com/timestore
spring.datasource.username=tom
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

server.error.include-message=always